<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one {
      width: 150px;
      height: 90px;
      background-color: azure;
    }
    .two {
      width: 150px;
      height: 170px;
      background-color: antiquewhite;
    }
    .three {
      width: 150px;
      height: 230px;
      background-color: aquamarine;
    }

    .content {
      margin: 10px;
      /* display: flex;
      flex-flow: column wrap;
      height: 100vh; */
      column-count: 2;
      column-gap: 10px;
    }
    .content div {
      margin: 10px;
      /* width: calc(100% / 2 - 20px); */
    }
  </style>
</head>
<body>
  <div class="content">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    
  </div>
</body>
</html>